Mean per-function logical LOC: 6.959694009694008
Mean per-function parameter count: 1.4211566211566213
Mean per-function cyclomatic complexity: 2.5643671143671143
Mean per-function Halstead effort: 2486.7897370409355
Mean per-module maintainability index: 114.92043355621696
First-order density: 13.223140495867769%
Change cost: 25.6198347107438%
Core size: 18.181818181818183%

/Users/walter/dev/school/metrics/express/lib/application.js

  Physical LOC: 567
  Logical LOC: 191
  Mean parameter count: 1.1111111111111112
  Cyclomatic complexity: 32
  Cyclomatic complexity density: 16.75392670157068%
  Maintainability index: 116.23400818995009
  Dependency count: 15

  Function: app.init
    Line No.: 38
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3.6666666666666665
    Halstead volume: 73.08241808752197
    Halstead effort: 267.9688663209139

  Function: app.defaultConfiguration
    Line No.: 51
    Physical LOC: 44
    Logical LOC: 19
    Parameter count: 0
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 15.789473684210526%
    Halstead difficulty: 9.125
    Halstead volume: 677.2627427729669
    Halstead effort: 6180.022527803323

  Function: <anonymous>
    Line No.: 64
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3
    Halstead volume: 117.28722505336556
    Halstead effort: 351.8616751600967

  Function: get
    Line No.: 90
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: app.lazyrouter
    Line No.: 104
    Physical LOC: 11
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.2
    Halstead volume: 230.70165975890765
    Halstead effort: 1661.051950264135

  Function: app.handle
    Line No.: 125
    Physical LOC: 18
    Logical LOC: 9
    Parameter count: 3
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 8.529411764705882
    Halstead volume: 232.98948760601
    Halstead effort: 1987.263276639497

  Function: use
    Line No.: 154
    Physical LOC: 56
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 31.25%
    Halstead difficulty: 13.125
    Halstead volume: 451.3217661561483
    Halstead effort: 5923.598180799447

  Function: <anonymous>
    Line No.: 184
    Physical LOC: 23
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 57.14285714285714%
    Halstead difficulty: 7.714285714285714
    Halstead volume: 214.05271769459029
    Halstead effort: 1651.2638222154108

  Function: mounted_app
    Line No.: 195
    Physical LOC: 8
    Logical LOC: 2
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.4375
    Halstead volume: 62.907475208398566
    Halstead effort: 216.24444602887007

  Function: <anonymous>
    Line No.: 197
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.0625
    Halstead volume: 62.26976913547136
    Halstead effort: 128.43139884190967

  Function: app.route
    Line No.: 221
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.0999999999999996
    Halstead volume: 39
    Halstead effort: 81.89999999999999

  Function: app.engine
    Line No.: 260
    Physical LOC: 6
    Logical LOC: 6
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 8.5
    Halstead volume: 129.26767504471167
    Halstead effort: 1098.7752378800492

  Function: app.param
    Line No.: 279
    Physical LOC: 13
    Logical LOC: 6
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 4.5
    Halstead volume: 121.11360846386408
    Halstead effort: 545.0112380873884

  Function: <anonymous>
    Line No.: 283
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 18.094737505048094
    Halstead effort: 22.61842188131012

  Function: app.set
    Line No.: 308
    Physical LOC: 27
    Logical LOC: 17
    Parameter count: 2
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 29.411764705882355%
    Halstead difficulty: 8.785714285714285
    Halstead volume: 343.4823416925963
    Halstead effort: 3017.737716299239

  Function: app.path
    Line No.: 350
    Physical LOC: 5
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 4
    Halstead volume: 53.1508495181978
    Halstead effort: 212.6033980727912

  Function: app.enabled
    Line No.: 371
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.6666666666666665
    Halstead volume: 25.26619429851844
    Halstead effort: 67.3765181293825

  Function: app.disabled
    Line No.: 390
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.6666666666666665
    Halstead volume: 22.458839376460833
    Halstead effort: 59.89023833722889

  Function: app.enable
    Line No.: 402
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 22.458839376460833
    Halstead effort: 42.11032383086406

  Function: app.disable
    Line No.: 414
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 22.458839376460833
    Halstead effort: 42.11032383086406

  Function: <anonymous>
    Line No.: 422
    Physical LOC: 11
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

  Function: app.method
    Line No.: 423
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.142857142857143
    Halstead volume: 205.13385445731566
    Halstead effort: 1465.2418175522548

  Function: app.all
    Line No.: 444
    Physical LOC: 11
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 3.9230769230769234
    Halstead volume: 135.93368043019473
    Halstead effort: 533.2782847646101

  Function: <anonymous>
    Line No.: 449
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 23.264662506490403
    Halstead effort: 34.89699375973561

  Function: app.render
    Line No.: 477
    Physical LOC: 58
    Logical LOC: 29
    Parameter count: 3
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 31.03448275862069%
    Halstead difficulty: 27.109756097560975
    Halstead volume: 1269.9814780558315
    Halstead effort: 34428.888118513576

  Function: app.listen
    Line No.: 557
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.2142857142857144
    Halstead volume: 60.94436251225966
    Halstead effort: 195.89259378940605

  Function: logerror
    Line No.: 569
    Physical LOC: 3
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 150%
    Halstead difficulty: 3.055555555555556
    Halstead volume: 79.95445336320968
    Halstead effort: 244.30527416536293

/Users/walter/dev/school/metrics/express/lib/express.js

  Physical LOC: 89
  Logical LOC: 34
  Mean parameter count: 1
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 2.941176470588235%
  Maintainability index: 127.37609722214012
  Dependency count: 9

  Function: createApplication
    Line No.: 26
    Physical LOC: 13
    Logical LOC: 11
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 9.090909090909092%
    Halstead difficulty: 8.666666666666666
    Halstead volume: 194.4867642699313
    Halstead effort: 1685.5519570060712

  Function: app
    Line No.: 27
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.6
    Halstead volume: 28.07354922057604
    Halstead effort: 44.91767875292167

  Function: <anonymous>
    Line No.: 86
    Physical LOC: 8
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3.125
    Halstead volume: 59.207035490257475
    Halstead effort: 185.0219859070546

  Function: get
    Line No.: 88
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 22.458839376460833
    Halstead effort: 33.68825906469125

/Users/walter/dev/school/metrics/express/lib/request.js

  Physical LOC: 463
  Logical LOC: 111
  Mean parameter count: 0.4
  Cyclomatic complexity: 28
  Cyclomatic complexity density: 25.225225225225223%
  Maintainability index: 125.19456982070237
  Dependency count: 9

  Function: req.header
    Line No.: 48
    Physical LOC: 10
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 7.5
    Halstead volume: 124
    Halstead effort: 930

  Function: req.accepts
    Line No.: 105
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 51.89147427955947
    Halstead effort: 172.97158093186488

  Function: req.acceptsEncodings
    Line No.: 118
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 51.89147427955947
    Halstead effort: 172.97158093186488

  Function: req.acceptsCharsets
    Line No.: 135
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 51.89147427955947
    Halstead effort: 172.97158093186488

  Function: req.acceptsLanguages
    Line No.: 152
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 51.89147427955947
    Halstead effort: 172.97158093186488

  Function: req.range
    Line No.: 180
    Physical LOC: 5
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.25
    Halstead volume: 66.60791492653966
    Halstead effort: 349.69155336433323

  Function: param
    Line No.: 203
    Physical LOC: 16
    Logical LOC: 12
    Parameter count: 2
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 15.527777777777777
    Halstead volume: 421.10668638288445
    Halstead effort: 6538.851046889788

  Function: req.is
    Line No.: 246
    Physical LOC: 4
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 4.666666666666666
    Halstead volume: 92
    Halstead effort: 429.33333333333326

  Function: protocol
    Line No.: 265
    Physical LOC: 15
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 7.5
    Halstead volume: 224.66316253533668
    Halstead effort: 1684.9737190150252

  Function: secure
    Line No.: 290
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: ip
    Line No.: 304
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.333333333333333
    Halstead volume: 51.89147427955947
    Halstead effort: 172.97158093186488

  Function: ips
    Line No.: 321
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3.1818181818181817
    Halstead volume: 112
    Halstead effort: 356.3636363636364

  Function: subdomains
    Line No.: 342
    Physical LOC: 12
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 7.615384615384615
    Halstead volume: 209.59328607595296
    Halstead effort: 1596.1334862707185

  Function: path
    Line No.: 362
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: hostname
    Line No.: 377
    Physical LOC: 20
    Logical LOC: 9
    Parameter count: 0
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 12.315789473684212
    Halstead volume: 386.4273122101763
    Halstead effort: 4759.157424062172

  Function: host
    Line No.: 400
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: <anonymous>
    Line No.: 413
    Physical LOC: 14
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 71.42857142857143%
    Halstead difficulty: 11.266666666666667
    Halstead volume: 249.9824559469954
    Halstead effort: 2816.469003669482

  Function: stale
    Line No.: 437
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 11.60964047443681
    Halstead effort: 17.414460711655217

  Function: xhr
    Line No.: 448
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 4
    Halstead volume: 64.72503367497926
    Halstead effort: 258.90013469991703

  Function: defineGetter
    Line No.: 461
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.8
    Halstead volume: 76.14709844115208
    Halstead effort: 213.21187563522582

/Users/walter/dev/school/metrics/express/lib/response.js

  Physical LOC: 1020
  Logical LOC: 391
  Mean parameter count: 1.205128205128205
  Cyclomatic complexity: 91
  Cyclomatic complexity density: 23.273657289002557%
  Maintainability index: 107.22454465466225
  Dependency count: 15

  Function: res.status
    Line No.: 41
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5
    Halstead volume: 20.67970000576925
    Halstead effort: 51.69925001442312

  Function: res.links
    Line No.: 61
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 75%
    Halstead difficulty: 7.6923076923076925
    Halstead volume: 171.8953543301665
    Halstead effort: 1322.2719563858961

  Function: <anonymous>
    Line No.: 64
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.0999999999999996
    Halstead volume: 39
    Halstead effort: 81.89999999999999

  Function: send
    Line No.: 82
    Physical LOC: 113
    Logical LOC: 66
    Parameter count: 1
    Cyclomatic complexity: 24
    Cyclomatic complexity density: 36.36363636363637%
    Halstead difficulty: 29.547169811320757
    Halstead volume: 2029.4165494365452
    Halstead effort: 59963.51540410623

  Function: json
    Line No.: 208
    Physical LOC: 29
    Logical LOC: 16
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 25%
    Halstead difficulty: 9.807692307692307
    Halstead volume: 491.14287513701964
    Halstead effort: 4816.978198459231

  Function: jsonp
    Line No.: 250
    Physical LOC: 55
    Logical LOC: 27
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 22.22222222222222%
    Halstead difficulty: 13.928571428571429
    Halstead volume: 1131.2972989735065
    Halstead effort: 15757.355235702413

  Function: sendStatus
    Line No.: 321
    Physical LOC: 8
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.333333333333333
    Halstead volume: 113.29982727264704
    Halstead effort: 604.2657454541175

  Function: sendFile
    Line No.: 371
    Physical LOC: 36
    Logical LOC: 14
    Parameter count: 3
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 35.714285714285715%
    Halstead difficulty: 15.473684210526317
    Halstead volume: 398.5071354293178
    Halstead effort: 6166.373569274708

  Function: <anonymous>
    Line No.: 397
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 7.875
    Halstead volume: 136.74117084629816
    Halstead effort: 1076.836720414598

  Function: res.sendfile
    Line No.: 449
    Physical LOC: 27
    Logical LOC: 9
    Parameter count: 3
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 12.5
    Halstead volume: 231.89044416913947
    Halstead effort: 2898.6305521142435

  Function: <anonymous>
    Line No.: 466
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 7.875
    Halstead volume: 136.74117084629816
    Halstead effort: 1076.836720414598

  Function: download
    Line No.: 493
    Physical LOC: 19
    Logical LOC: 9
    Parameter count: 3
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 11.423076923076923
    Halstead volume: 215.4932375338944
    Halstead effort: 2461.5958287525627

  Function: res.type
    Line No.: 531
    Physical LOC: 5
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 200%
    Halstead difficulty: 3.4375
    Halstead volume: 74.00879436282185
    Halstead effort: 254.4052306222001

  Function: res.format
    Line No.: 594
    Physical LOC: 26
    Logical LOC: 20
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 20%
    Halstead difficulty: 10.600000000000001
    Halstead volume: 507.79901867755166
    Halstead effort: 5382.669597982048

  Function: <anonymous>
    Line No.: 614
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 10
    Halstead effort: 15

  Function: attachment
    Line No.: 629
    Physical LOC: 9
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3.4285714285714284
    Halstead volume: 69.18863237274596
    Halstead effort: 237.218168135129

  Function: append
    Line No.: 654
    Physical LOC: 13
    Logical LOC: 6
    Parameter count: 2
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 10.909090909090908
    Halstead volume: 225.14015821251002
    Halstead effort: 2456.074453227382

  Function: header
    Line No.: 687
    Physical LOC: 16
    Logical LOC: 15
    Parameter count: 2
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 12.88
    Halstead volume: 465.1153952598779
    Halstead effort: 5990.6862909472275

  Function: res.get
    Line No.: 712
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

  Function: res.clearCookie
    Line No.: 725
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 6.230769230769231
    Halstead volume: 129.32351694048162
    Halstead effort: 805.7849901676163

  Function: res.cookie
    Line No.: 756
    Physical LOC: 27
    Logical LOC: 25
    Parameter count: 3
    Cyclomatic complexity: 9
    Cyclomatic complexity density: 36%
    Halstead difficulty: 18.923076923076923
    Halstead volume: 886.5992821530408
    Halstead effort: 16777.186416126773

  Function: res.location
    Line No.: 802
    Physical LOC: 10
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 7.111111111111111
    Halstead volume: 114.44895955500952
    Halstead effort: 813.8592679467343

  Function: redirect
    Line No.: 831
    Physical LOC: 46
    Logical LOC: 22
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 18.181818181818183%
    Halstead difficulty: 10.112903225806452
    Halstead volume: 571.5856468145487
    Halstead effort: 5780.390331495517

  Function: text
    Line No.: 853
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 36.541209043760986
    Halstead effort: 73.08241808752197

  Function: html
    Line No.: 857
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3
    Halstead volume: 89.85848369899593
    Halstead effort: 269.57545109698776

  Function: default
    Line No.: 862
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163469
    Halstead effort: 2.3774437510817346

  Function: res.vary
    Line No.: 887
    Physical LOC: 11
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 6.125
    Halstead volume: 101.57915548582149
    Halstead effort: 622.1723273506566

  Function: res.render
    Line No.: 912
    Physical LOC: 23
    Logical LOC: 9
    Parameter count: 3
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 44.44444444444444%
    Halstead difficulty: 13.333333333333332
    Halstead volume: 254.18760226232595
    Halstead effort: 3389.168030164346

  Function: <anonymous>
    Line No.: 927
    Physical LOC: 4
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 3
    Halstead volume: 49.82892142331044
    Halstead effort: 149.4867642699313

  Function: sendfile
    Line No.: 937
    Physical LOC: 88
    Logical LOC: 18
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 11.11111111111111%
    Halstead difficulty: 5.75
    Halstead volume: 363.1099040750304
    Halstead effort: 2087.881948431425

  Function: onaborted
    Line No.: 942
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 4.8125
    Halstead volume: 78.13781191217038
    Halstead effort: 376.03821982731995

  Function: ondirectory
    Line No.: 952
    Physical LOC: 8
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 4.8125
    Halstead volume: 78.13781191217038
    Halstead effort: 376.03821982731995

  Function: onerror
    Line No.: 962
    Physical LOC: 5
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3
    Halstead volume: 30
    Halstead effort: 90

  Function: onend
    Line No.: 969
    Physical LOC: 5
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.6666666666666665
    Halstead volume: 22.458839376460833
    Halstead effort: 59.89023833722889

  Function: onfile
    Line No.: 976
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163469
    Halstead effort: 2.3774437510817346

  Function: onfinish
    Line No.: 981
    Physical LOC: 15
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 2.8
    Halstead volume: 44.37895002019238
    Halstead effort: 124.26106005653865

  Function: <anonymous>
    Line No.: 985
    Physical LOC: 10
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 4.666666666666666
    Halstead volume: 66.60791492653966
    Halstead effort: 310.8369363238517

  Function: onstream
    Line No.: 998
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163469
    Halstead effort: 2.3774437510817346

  Function: headers
    Line No.: 1011
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7
    Halstead volume: 170.9669250591348
    Halstead effort: 1196.7684754139436

/Users/walter/dev/school/metrics/express/lib/utils.js

  Physical LOC: 279
  Logical LOC: 119
  Mean parameter count: 1.2857142857142858
  Cyclomatic complexity: 30
  Cyclomatic complexity density: 25.210084033613445%
  Maintainability index: 114.13832267659006
  Dependency count: 9

  Function: exports.etag
    Line No.: 24
    Physical LOC: 7
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.333333333333334
    Halstead volume: 110.44611534953322
    Halstead effort: 920.3842945794436

  Function: wetag
    Line No.: 41
    Physical LOC: 7
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 8.333333333333334
    Halstead volume: 110.44611534953322
    Halstead effort: 920.3842945794436

  Function: exports.isAbsolute
    Line No.: 57
    Physical LOC: 5
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.4
    Halstead volume: 136
    Halstead effort: 734.4000000000001

  Function: exports.flatten
    Line No.: 71
    Physical LOC: 12
    Logical LOC: 9
    Parameter count: 2
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 44.44444444444444%
    Halstead difficulty: 13.5
    Halstead volume: 229.24812503605784
    Halstead effort: 3094.8496879867807

  Function: exports.normalizeType
    Line No.: 92
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5.055555555555555
    Halstead volume: 100
    Halstead effort: 505.55555555555554

  Function: exports.normalizeTypes
    Line No.: 106
    Physical LOC: 9
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 40%
    Halstead difficulty: 8
    Halstead volume: 129.26767504471167
    Halstead effort: 1034.1414003576933

  Function: acceptParams
    Line No.: 138
    Physical LOC: 15
    Logical LOC: 14
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 21.428571428571427%
    Halstead difficulty: 14.710526315789473
    Halstead volume: 405
    Halstead effort: 5957.763157894737

  Function: exports.compileETag
    Line No.: 162
    Physical LOC: 25
    Logical LOC: 18
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 13.416666666666668
    Halstead volume: 225.62110647077245
    Halstead effort: 3027.083178482864

  Function: compileQueryParser
    Line No.: 196
    Physical LOC: 26
    Logical LOC: 19
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 31.57894736842105%
    Halstead difficulty: 13.461538461538462
    Halstead volume: 242.49926261033693
    Halstead effort: 3264.4131505237665

  Function: exports.compileTrust
    Line No.: 231
    Physical LOC: 20
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 10
    Halstead volume: 190.16483617504394
    Halstead effort: 1901.6483617504396

  Function: <anonymous>
    Line No.: 236
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: <anonymous>
    Line No.: 241
    Physical LOC: 1
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 13.931568569324174
    Halstead effort: 18.575424759098897

  Function: exports.setCharset
    Line No.: 261
    Physical LOC: 12
    Logical LOC: 5
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 9.142857142857142
    Halstead volume: 121.11360846386408
    Halstead effort: 1107.324420241043

  Function: newObject
    Line No.: 281
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 4.754887502163469
    Halstead effort: 4.754887502163469

/Users/walter/dev/school/metrics/express/lib/view.js

  Physical LOC: 138
  Logical LOC: 57
  Mean parameter count: 1.6
  Cyclomatic complexity: 9
  Cyclomatic complexity density: 15.789473684210526%
  Maintainability index: 108.18612197482366
  Dependency count: 5

  Function: View
    Line No.: 41
    Physical LOC: 12
    Logical LOC: 12
    Parameter count: 2
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 50%
    Halstead difficulty: 20.714285714285715
    Halstead volume: 568.6917501586544
    Halstead effort: 11780.043396143556

  Function: lookup
    Line No.: 62
    Physical LOC: 20
    Logical LOC: 12
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 11
    Halstead volume: 330.34270766867496
    Halstead effort: 3633.7697843554247

  Function: render
    Line No.: 91
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.7142857142857142
    Halstead volume: 53.88872502451932
    Halstead effort: 92.38067147060454

  Function: resolve
    Line No.: 104
    Physical LOC: 21
    Logical LOC: 11
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 27.27272727272727%
    Halstead difficulty: 12
    Halstead volume: 246.37979577972794
    Halstead effort: 2956.5575493567353

  Function: tryStat
    Line No.: 134
    Physical LOC: 9
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 51.89147427955947
    Halstead effort: 133.43521957601007

/Users/walter/dev/school/metrics/express/lib/middleware/init.js

  Physical LOC: 15
  Logical LOC: 11
  Mean parameter count: 2
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 27.27272727272727%
  Maintainability index: 122.30195389990988
  Dependency count: 0

  Function: exports.init
    Line No.: 11
    Physical LOC: 15
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 8
    Halstead effort: 8

  Function: expressInit
    Line No.: 12
    Physical LOC: 13
    Logical LOC: 9
    Parameter count: 3
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 5.46875
    Halstead volume: 259.14672794394687
    Halstead effort: 1417.2086684434594

/Users/walter/dev/school/metrics/express/lib/middleware/query.js

  Physical LOC: 26
  Logical LOC: 12
  Mean parameter count: 2
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 25%
  Maintainability index: 124.98107641722761
  Dependency count: 2

  Function: query
    Line No.: 14
    Physical LOC: 17
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 40%
    Halstead difficulty: 6.285714285714286
    Halstead volume: 82.0447025077789
    Halstead effort: 515.7095586203245

  Function: query
    Line No.: 22
    Physical LOC: 8
    Logical LOC: 4
    Parameter count: 3
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.625
    Halstead volume: 98.9912279734977
    Halstead effort: 556.8256573509245

/Users/walter/dev/school/metrics/express/lib/router/index.js

  Physical LOC: 625
  Logical LOC: 288
  Mean parameter count: 1.7307692307692308
  Cyclomatic complexity: 72
  Cyclomatic complexity density: 25%
  Maintainability index: 103.79184541797238
  Dependency count: 8

  Function: module.exports
    Line No.: 31
    Physical LOC: 19
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 20%
    Halstead difficulty: 9.545454545454545
    Halstead volume: 229.34587507932716
    Halstead effort: 2189.2106257572136

  Function: router
    Line No.: 34
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.6
    Halstead volume: 28.07354922057604
    Halstead effort: 44.91767875292167

  Function: param
    Line No.: 85
    Physical LOC: 33
    Logical LOC: 18
    Parameter count: 2
    Cyclomatic complexity: 7
    Cyclomatic complexity density: 38.88888888888889%
    Halstead difficulty: 21.25
    Halstead volume: 678.2830943377622
    Halstead effort: 14413.515754677448

  Function: proto.handle
    Line No.: 125
    Physical LOC: 181
    Logical LOC: 23
    Parameter count: 3
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 26.08695652173913%
    Halstead difficulty: 16.875
    Halstead volume: 1058.8757488851315
    Halstead effort: 17868.528262436594

  Function: <anonymous>
    Line No.: 156
    Physical LOC: 4
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 100%
    Halstead difficulty: 5.142857142857142
    Halstead volume: 70.30835464468075
    Halstead effort: 361.5858238869295

  Function: next
    Line No.: 168
    Physical LOC: 105
    Logical LOC: 44
    Parameter count: 1
    Cyclomatic complexity: 17
    Cyclomatic complexity density: 38.63636363636363%
    Halstead difficulty: 27.619565217391305
    Halstead volume: 1377.0022462339143
    Halstead effort: 38032.20334435192

  Function: <anonymous>
    Line No.: 261
    Physical LOC: 11
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 80%
    Halstead difficulty: 3.6363636363636367
    Halstead volume: 100
    Halstead effort: 363.6363636363637

  Function: trim_prefix
    Line No.: 274
    Physical LOC: 31
    Logical LOC: 16
    Parameter count: 4
    Cyclomatic complexity: 6
    Cyclomatic complexity density: 37.5%
    Halstead difficulty: 18.900000000000002
    Halstead volume: 758.8609949905843
    Halstead effort: 14342.472805322046

  Function: proto.process_params
    Line No.: 313
    Physical LOC: 89
    Logical LOC: 14
    Parameter count: 5
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 21.428571428571427%
    Halstead difficulty: 7.368421052631579
    Halstead volume: 257.47299274176135
    Halstead effort: 1897.1694202024519

  Function: param
    Line No.: 334
    Physical LOC: 42
    Logical LOC: 22
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 36.36363636363637%
    Halstead difficulty: 16.108695652173914
    Halstead volume: 563.521825157212
    Halstead effort: 9077.60157481509

  Function: paramCallback
    Line No.: 378
    Physical LOC: 21
    Logical LOC: 12
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 25%
    Halstead difficulty: 7.875
    Halstead volume: 232.19280948873623
    Halstead effort: 1828.5183747237977

  Function: use
    Line No.: 418
    Physical LOC: 47
    Logical LOC: 14
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 35.714285714285715%
    Halstead difficulty: 13.045454545454545
    Halstead volume: 403.2541501125003
    Halstead effort: 5260.633685558527

  Function: <anonymous>
    Line No.: 444
    Physical LOC: 18
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 9.043478260869565
    Halstead volume: 284.3458750793272
    Halstead effort: 2571.475739847828

  Function: proto.route
    Line No.: 479
    Physical LOC: 14
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 7
    Halstead volume: 224.66316253533668
    Halstead effort: 1572.6421377473569

  Function: <anonymous>
    Line No.: 495
    Physical LOC: 7
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

  Function: proto.method
    Line No.: 496
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 3.888888888888889
    Halstead volume: 91.37651812938249
    Halstead effort: 355.3531260587097

  Function: appendMethods
    Line No.: 504
    Physical LOC: 8
    Logical LOC: 5
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 10
    Halstead volume: 144.4295354570819
    Halstead effort: 1444.295354570819

  Function: getPathname
    Line No.: 514
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.4
    Halstead volume: 34.86917501586544
    Halstead effort: 83.68602003807705

  Function: gettype
    Line No.: 523
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 6
    Halstead volume: 92
    Halstead effort: 552

  Function: matchLayer
    Line No.: 543
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 3.5
    Halstead volume: 36
    Halstead effort: 126

  Function: mergeParams
    Line No.: 552
    Physical LOC: 34
    Logical LOC: 17
    Parameter count: 2
    Cyclomatic complexity: 11
    Cyclomatic complexity density: 64.70588235294117%
    Halstead difficulty: 54.833333333333336
    Halstead volume: 456.34082539159226
    Halstead effort: 25022.688592305643

  Function: restore
    Line No.: 588
    Physical LOC: 18
    Logical LOC: 7
    Parameter count: 2
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 14.5
    Halstead volume: 245.26873902505136
    Halstead effort: 3556.396715863245

  Function: <anonymous>
    Line No.: 597
    Physical LOC: 8
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.818181818181818
    Halstead volume: 123.18989788986397
    Halstead effort: 716.7412240864813

  Function: sendOptionsResponse
    Line No.: 608
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4.25
    Halstead volume: 105.48604608143
    Halstead effort: 448.3156958460775

  Function: wrap
    Line No.: 619
    Physical LOC: 12
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 11.60964047443681
    Halstead effort: 11.60964047443681

  Function: proxy
    Line No.: 620
    Physical LOC: 10
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 9.375
    Halstead volume: 197.65428402504423
    Halstead effort: 1853.0089127347896

/Users/walter/dev/school/metrics/express/lib/router/layer.js

  Physical LOC: 162
  Logical LOC: 72
  Mean parameter count: 2.4
  Cyclomatic complexity: 15
  Cyclomatic complexity density: 20.833333333333336%
  Maintainability index: 99.83691765306651
  Dependency count: 2

  Function: Layer
    Line No.: 20
    Physical LOC: 18
    Logical LOC: 11
    Parameter count: 3
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 45.45454545454545%
    Halstead difficulty: 14.238095238095239
    Halstead volume: 401.90956445877686
    Halstead effort: 5722.426655865443

  Function: handle_error
    Line No.: 49
    Physical LOC: 14
    Logical LOC: 7
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 8
    Halstead volume: 129.26767504471167
    Halstead effort: 1034.1414003576933

  Function: handle
    Line No.: 73
    Physical LOC: 14
    Logical LOC: 7
    Parameter count: 3
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 7.555555555555555
    Halstead volume: 114.44895955500952
    Halstead effort: 864.7254721934053

  Function: match
    Line No.: 97
    Physical LOC: 48
    Logical LOC: 30
    Parameter count: 1
    Cyclomatic complexity: 8
    Cyclomatic complexity density: 26.666666666666668%
    Halstead difficulty: 25.814814814814817
    Halstead volume: 835.2930376515064
    Halstead effort: 21562.93508307778

  Function: decode_param
    Line No.: 154
    Physical LOC: 13
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 25%
    Halstead difficulty: 9.600000000000001
    Halstead volume: 138.24238017775622
    Halstead effort: 1327.1268497064598

/Users/walter/dev/school/metrics/express/lib/router/route.js

  Physical LOC: 179
  Logical LOC: 77
  Mean parameter count: 0.9
  Cyclomatic complexity: 13
  Cyclomatic complexity density: 16.883116883116884%
  Maintainability index: 114.85931119134159
  Dependency count: 4

  Function: Route
    Line No.: 23
    Physical LOC: 8
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 4.642857142857143
    Halstead volume: 78.86917501586544
    Halstead effort: 366.178312573661

  Function: _handles_method
    Line No.: 36
    Physical LOC: 13
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 8.444444444444445
    Halstead volume: 151.23612512626258
    Halstead effort: 1277.105056621773

  Function: _options
    Line No.: 55
    Physical LOC: 15
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 11.916666666666666
    Halstead volume: 235.22522171496468
    Halstead effort: 2803.1005587699956

  Function: <anonymous>.dispatch
    Line No.: 77
    Physical LOC: 37
    Logical LOC: 10
    Parameter count: 3
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 30%
    Halstead difficulty: 9.333333333333334
    Halstead volume: 250.76823424783512
    Halstead effort: 2340.5035196464614

  Function: next
    Line No.: 93
    Physical LOC: 20
    Logical LOC: 11
    Parameter count: 1
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 45.45454545454545%
    Halstead difficulty: 15
    Halstead volume: 256.7579000403848
    Halstead effort: 3851.368500605772

  Function: <anonymous>.all
    Line No.: 143
    Physical LOC: 18
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 4.666666666666666
    Halstead volume: 96
    Halstead effort: 447.99999999999994

  Function: <anonymous>
    Line No.: 145
    Physical LOC: 13
    Logical LOC: 9
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 22.22222222222222%
    Halstead difficulty: 7.975
    Halstead volume: 272.4807970712782
    Halstead effort: 2173.0343566434435

  Function: <anonymous>
    Line No.: 162
    Physical LOC: 22
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.875
    Halstead volume: 25.26619429851844
    Halstead effort: 47.374114309722074

  Function: <anonymous>.method
    Line No.: 163
    Physical LOC: 20
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 4.666666666666666
    Halstead volume: 96
    Halstead effort: 447.99999999999994

  Function: <anonymous>
    Line No.: 166
    Physical LOC: 15
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 20%
    Halstead difficulty: 9
    Halstead volume: 332.93001187765793
    Halstead effort: 2996.370106898921


